# .env
TELEGRAM_BOT_TOKEN='6796617571:AAHkTaHpKfWVoZAiiJ4G_uYlkByts-p5VV0'
GOOGLE_APPLICATION_CREDENTIALS='/Users/iliiaorlov/Desktop/top secret/canvas-figure-456707-v1-b8a0eb3fa432.json'
GCS_BUCKET_NAME='mai-bot-audio-files-orlov-2025'